[buildout]
parts = eggs activate modwsgi template jsbuild cssbuild 
develop = .
newest = false
prefer-final = true
unzip = true
extensions = buildout.dumppickedversions
versions = versions
index = http://pypi.camptocamp.net/pypi/
find-links = 
    https://github.com/FormAlchemy/formalchemy/tarball/da574a1aef6fdd9330968962b59626d12058f7f8#egg=FormAlchemy-1.4.4-dev

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
BeautifulSoup = 3.2.1
FormAlchemy = 1.4.4-dev
JSTools = 0.6
mako = 0.6.2
markdown = 2.1.1
pygments = 2.2.0
WebHelpers = 1.3
WebTest = 1.3.3
c2c.recipe.cssmin = 0.6
coverage = 3.5.1
cssmin = 0.1.4
fancycompleter = 0.3
fanstatic = 0.11.4
js.jqgrid = 4.3.1-1
js.jquery = 1.7.1
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.8.16-1
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 3.4.5-2
lxml = 2.3.4
mock = 0.8.0
nose = 1.3.7
nose-testconfig = 0.10
nosexcover = 1.0.10
postmarkup = 1.2.0
pyquery = 1.1.1
pyrepl = 0.8.2
textile = 2.1.5
venusian = 1.0a3
wmctrl = 0.1
blessings = 1.3
nose-progressive = 1.5.1
Chameleon = 2.4.0
GeoAlchemy2 = 0.3.0
MarkupSafe = 0.15
Paste = 1.7.5.1
SQLAHelper = 1.0b1
SQLAlchemy = 1.1
Shapely = 1.5.17
c2c.recipe.msgfmt = 0.2.1
collective.recipe.modwsgi = 1.7
distribute = 0.6.22
evg.recipe.activate = 0.5
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
Beaker = 1.6.4
Mako = 0.8
PyYAML = 3.10
collective.recipe.rsync = 2.1.0
pyramid-beaker = 0.7
alembic = 0.9.3
ipython = 5.4.1

#Required by:
#c2c.recipe.msgfmt 0.2.1
Babel = 0.9.6

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#papyrus-tilecache 0.1
TileCache = 2.11

#Required by:
#SiaCG62 0.0
#papyrus-ogcproxy 0.1
#papyrus-tilecache 0.1
WebError = 0.10.3

#Required by:
#papyrus-ogcproxy 0.1
httplib2 = 0.7.1

#Required by:
#Chameleon 2.4.0
ordereddict = 1.1

#Required by:
#SiaCG62 0.0
papyrus = 2.2

#Required by:
#SiaCG62 0.0
papyrus-ogcproxy = 0.1

#Required by:
#SiaCG62 0.0
papyrus-tilecache = 0.1

#Required by:
#SiaCG62 0.0

#Required by:
#SiaCG62 0.0
#papyrus-ogcproxy 0.1
#papyrus-tilecache 0.1
pyramid = 1.7

#Required by:
#SiaCG62 0.0
pyramid-tm = 1.0.2


#Required by:
#geojson 1.0.1
simplejson = 2.2.1

#Required by:
#pyramid-tm 0.2.1
transaction = 1.1.1


#Required by:
#Chameleon 2.4.0
unittest2 = 0.5.1

# Picked
Beaker = 1.8.1
PasteDeploy = 1.5.2
WebOb = 1.6.3
backports.shutil-get-terminal-size = 1.0.0
funcsigs = 1.0.2
geojson = 1.3.3
pathlib2 = 2.1.0
pexpect = 4.2.1
ptyprocess = 0.5.1
repoze.lru = 0.6
translationstring = 1.3
zope.deprecation = 4.1.2
zope.interface = 4.3.2
zope.sqlalchemy = 0.7.7
PasteScript = 2.0.2
pyramid-debugtoolbar = 3.0.5
pyramid-mako = 1.0.2
six = 1.10.0


[vars]
# project instance id
instanceid = main
# the user under which the modwsgi daemon processes are executed
modwsgi_user = sigdev
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = database
# database port
dbport = 5432
# database name
db = siacg62
# database name used for tests
db_test = siacg62_test
# paster port that can be overriden to avoid conflict with other users
paster_port = 6543
debugtoolbar_hosts = 127.0.0.1 ::1

[eggs]
recipe = z3c.recipe.scripts
eggs =
    SiaCG62
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'SiaCG62']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = Cagenda
config-file = %(here)s/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = jsbuild/app.cfg
output-dir = siacg62/static/build
base-dir = 
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    siacg62/static/lib/openlayers/theme/default/style.css
    siacg62/static/lib/bootstrap/bootstrap-1.3.0.min.css
    siacg62/static/lib/chosen/chosen/chosen.css
    siacg62/static/app/css/main.css
output = siacg62/static/build/app.css

[nodejs]
recipe = zc.recipe.cmmi
url = http://nodejs.org/dist/v0.10.21/node-v0.10.21.tar.gz
bin_node = ${buildout:parts-directory}/nodejs/bin/node
bin_npm = ${buildout:parts-directory}/nodejs/bin/npm
